<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="testPJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-kx-sII">
                        <rect key="frame" x="16" y="22" width="12" height="12"/>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="94g-XH-6RB"/>
                            <constraint firstAttribute="width" constant="12" id="Tdb-fT-BwC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-zt-cdf">
                        <rect key="frame" x="32" y="16" width="276" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-vJ-hlP">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QB5-L3-aQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-EL-FHf">
                                <rect key="frame" x="0.0" y="24" width="35.333333333333336" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gHy-TJ-suU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-OE-aAa">
                                <rect key="frame" x="0.0" y="48" width="39.666666666666664" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45490196078431372" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nC9-zt-cdf" secondAttribute="trailing" constant="24" id="6Ib-ag-9Z8"/>
                    <constraint firstAttribute="bottom" secondItem="nC9-zt-cdf" secondAttribute="bottom" constant="16" id="BYA-tV-HDE"/>
                    <constraint firstItem="cub-kx-sII" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Um5-u5-pgG"/>
                    <constraint firstItem="nC9-zt-cdf" firstAttribute="leading" secondItem="cub-kx-sII" secondAttribute="trailing" constant="4" id="c7L-do-RFz"/>
                    <constraint firstItem="cub-kx-sII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pHO-S7-Tjs"/>
                    <constraint firstItem="nC9-zt-cdf" firstAttribute="top" secondItem="cub-kx-sII" secondAttribute="top" constant="-6" id="stD-Z9-RIv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="Q9g-OE-aAa" id="JZS-EI-dmj"/>
                <outlet property="dateLabel" destination="JhH-EL-FHf" id="P6M-Zi-2JF"/>
                <outlet property="readView" destination="cub-kx-sII" id="lS1-dy-Won"/>
                <outlet property="titleLabel" destination="AmK-vJ-hlP" id="MlD-MS-OUw"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
</document>
